<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiveFileViewController">
            <connections>
                <outlet property="StatusImageView" destination="rKb-rk-fGC" id="dGZ-Jk-i6e"/>
                <outlet property="btnScan" destination="avr-Zd-9Qz" id="cjS-D5-1i2"/>
                <outlet property="btnSearch" destination="FLU-Fw-syV" id="yHA-c1-wzu"/>
                <outlet property="labelSendStatus" destination="FnP-rl-kk0" id="Pxf-FY-cd2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请对方打开快传，选择发送…" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnP-rl-kk0">
                    <rect key="frame" x="70.5" y="290" width="234.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.21960784310000001" green="0.23529411759999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加载中" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-rk-fGC">
                    <rect key="frame" x="38.5" y="290.5" width="20" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="Wx8-3V-dQN"/>
                        <constraint firstAttribute="width" constant="20" id="eXj-Ss-Gq4"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="469-ue-vzV">
                    <rect key="frame" x="187" y="517" width="1" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="hL5-Lj-dsq"/>
                        <constraint firstAttribute="width" constant="0.10000000000000001" id="x9k-3L-JrD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-0k-BBE">
                    <rect key="frame" x="15" y="532" width="172" height="135"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLU-Fw-syV">
                            <rect key="frame" x="0.0" y="0.0" width="194" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JLX-wm-4fk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title=" 搜索设备" image="信号蓝">
                                <color key="titleColor" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="信号白">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="search_action:" destination="-1" eventType="touchUpInside" id="Qoa-pM-3bA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FLU-Fw-syV" secondAttribute="trailing" constant="-22" id="21f-X1-5Oh"/>
                        <constraint firstItem="FLU-Fw-syV" firstAttribute="top" secondItem="SSh-0k-BBE" secondAttribute="top" id="H2I-wO-yRT"/>
                        <constraint firstItem="FLU-Fw-syV" firstAttribute="leading" secondItem="SSh-0k-BBE" secondAttribute="leading" id="dfg-3c-AxU"/>
                        <constraint firstAttribute="height" constant="135" id="wJn-6I-vmi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-y3-ZSH">
                    <rect key="frame" x="188" y="532" width="172" height="135"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avr-Zd-9Qz">
                            <rect key="frame" x="-22" y="0.0" width="194" height="50"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="IW7-JG-3ZE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title=" 扫码接收" image="扫码蓝">
                                <color key="titleColor" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="扫码白">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="scan_action:" destination="-1" eventType="touchUpInside" id="rRX-Pq-j5w"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="avr-Zd-9Qz" secondAttribute="trailing" id="HYO-al-dz4"/>
                        <constraint firstItem="avr-Zd-9Qz" firstAttribute="top" secondItem="iFN-y3-ZSH" secondAttribute="top" id="Sam-OB-1hc"/>
                        <constraint firstItem="avr-Zd-9Qz" firstAttribute="leading" secondItem="iFN-y3-ZSH" secondAttribute="leading" constant="-22" id="qH0-Er-AQw"/>
                        <constraint firstAttribute="height" constant="135" id="vM0-4W-ZIp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="469-ue-vzV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="282-AJ-9IW"/>
                <constraint firstItem="469-ue-vzV" firstAttribute="leading" secondItem="SSh-0k-BBE" secondAttribute="trailing" id="7nz-fT-7El"/>
                <constraint firstItem="SSh-0k-BBE" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="7zf-3d-tIO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="iFN-y3-ZSH" secondAttribute="bottom" id="8RC-Pp-lgj"/>
                <constraint firstItem="rKb-rk-fGC" firstAttribute="centerY" secondItem="FnP-rl-kk0" secondAttribute="centerY" id="RGR-Qb-TjO"/>
                <constraint firstItem="rKb-rk-fGC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.9" id="U0X-y2-yo8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="469-ue-vzV" secondAttribute="bottom" id="bce-jQ-LB4"/>
                <constraint firstItem="iFN-y3-ZSH" firstAttribute="leading" secondItem="469-ue-vzV" secondAttribute="trailing" id="czE-xn-m3y"/>
                <constraint firstAttribute="trailing" secondItem="iFN-y3-ZSH" secondAttribute="trailing" constant="15" id="hKd-1l-1f5"/>
                <constraint firstItem="FnP-rl-kk0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ivP-cZ-gES"/>
                <constraint firstItem="FnP-rl-kk0" firstAttribute="leading" secondItem="rKb-rk-fGC" secondAttribute="trailing" constant="12" id="pzp-At-edA"/>
                <constraint firstItem="SSh-0k-BBE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="rq4-Y6-4tT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="84.5"/>
        </view>
    </objects>
    <resources>
        <image name="信号白" width="22" height="21"/>
        <image name="信号蓝" width="22" height="21"/>
        <image name="加载中" width="40" height="38"/>
        <image name="扫码白" width="22" height="21"/>
        <image name="扫码蓝" width="22" height="21"/>
    </resources>
</document>
