<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VedioCell">
            <rect key="frame" x="0.0" y="0.0" width="210" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="123"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-sG-phX">
                        <rect key="frame" x="0.0" y="109" width="210" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.21960784310000001" green="0.23529411759999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-0I-ROe">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="6c9-XN-dFn"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-Io-6xw">
                        <rect key="frame" x="185" y="75" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Pjd-Db-8hu"/>
                            <constraint firstAttribute="width" constant="20" id="Xyy-qu-WIa"/>
                        </constraints>
                        <state key="normal" image="未选中白"/>
                        <state key="selected" image="选中"/>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTm-pA-HrY">
                        <rect key="frame" x="83" y="28" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="BbY-4Z-0T3"/>
                            <constraint firstAttribute="width" constant="45" id="IJc-7t-xat"/>
                        </constraints>
                        <state key="normal" image="播放"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tuc-0I-ROe" secondAttribute="trailing" id="0XA-hJ-ctu"/>
                <constraint firstItem="jTm-pA-HrY" firstAttribute="centerY" secondItem="tuc-0I-ROe" secondAttribute="centerY" id="3Qg-6l-jgD"/>
                <constraint firstItem="EgE-sG-phX" firstAttribute="top" secondItem="tuc-0I-ROe" secondAttribute="bottom" constant="9" id="TWh-L4-N3P"/>
                <constraint firstAttribute="trailing" secondItem="EgE-sG-phX" secondAttribute="trailing" id="e8k-YP-hbH"/>
                <constraint firstItem="jTm-pA-HrY" firstAttribute="centerX" secondItem="tuc-0I-ROe" secondAttribute="centerX" id="eHr-OP-suL"/>
                <constraint firstItem="bLM-Io-6xw" firstAttribute="trailing" secondItem="tuc-0I-ROe" secondAttribute="trailing" constant="-5" id="ilM-6p-KJ9"/>
                <constraint firstItem="tuc-0I-ROe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="meL-zT-4IA"/>
                <constraint firstItem="tuc-0I-ROe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nlW-YY-ooI"/>
                <constraint firstItem="bLM-Io-6xw" firstAttribute="bottom" secondItem="tuc-0I-ROe" secondAttribute="bottom" constant="-5" id="v7h-BT-AVv"/>
                <constraint firstItem="EgE-sG-phX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vGX-jK-wnk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="210" height="123"/>
            <connections>
                <outlet property="btnPlay" destination="jTm-pA-HrY" id="BOj-YO-KMv"/>
                <outlet property="btnSelected" destination="bLM-Io-6xw" id="YSv-4f-ha9"/>
                <outlet property="headImageView" destination="tuc-0I-ROe" id="Loz-4c-qOe"/>
                <outlet property="labelName" destination="EgE-sG-phX" id="ty5-sD-z0F"/>
            </connections>
            <point key="canvasLocation" x="114" y="133.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="播放" width="94" height="94"/>
        <image name="未选中白" width="42" height="42"/>
        <image name="选中" width="19" height="19"/>
    </resources>
</document>
