<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingSizeViewController">
            <connections>
                <outlet property="labelCurrent" destination="Nkt-rT-enY" id="dbJ-06-9GM"/>
                <outlet property="labelSetting" destination="6Ku-cP-RKA" id="unZ-iz-e4r"/>
                <outlet property="labelSizeCurrent" destination="vrt-Y9-CSR" id="MDL-AN-XLa"/>
                <outlet property="uislider" destination="qtY-ZC-W56" id="7R2-4i-1KK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置您的共享空间大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ku-cP-RKA">
                    <rect key="frame" x="15" y="84" width="163.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-ZC-W56">
                    <rect key="frame" x="18" y="130.5" width="339" height="31"/>
                    <color key="minimumTrackTintColor" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="size_change_action:" destination="-1" eventType="valueChanged" id="M0d-4o-4Hn"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkt-rT-enY">
                    <rect key="frame" x="296.5" y="165.5" width="25.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.21960784310000001" green="0.23529411759999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0G/5G 0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrt-Y9-CSR">
                    <rect key="frame" x="10" y="194" width="355" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.31372549020000001" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nkt-rT-enY" firstAttribute="top" secondItem="qtY-ZC-W56" secondAttribute="bottom" constant="5" id="32P-RX-x5N"/>
                <constraint firstItem="6Ku-cP-RKA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="F6n-BG-BYX"/>
                <constraint firstItem="6Ku-cP-RKA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="RtU-DR-qUY"/>
                <constraint firstItem="vrt-Y9-CSR" firstAttribute="top" secondItem="Nkt-rT-enY" secondAttribute="bottom" constant="14" id="TBM-Ap-SP8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qtY-ZC-W56" secondAttribute="trailing" constant="20" id="cVv-c7-tn6"/>
                <constraint firstItem="qtY-ZC-W56" firstAttribute="top" secondItem="6Ku-cP-RKA" secondAttribute="bottom" constant="27" id="dbm-4c-kPI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vrt-Y9-CSR" secondAttribute="trailing" constant="10" id="mgo-Ud-FWw"/>
                <constraint firstItem="qtY-ZC-W56" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="pph-qh-rHd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Nkt-rT-enY" secondAttribute="trailing" constant="53" id="pvQ-g1-wwA"/>
                <constraint firstItem="vrt-Y9-CSR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="uhk-LP-kco"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
