<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraDetailViewController">
            <connections>
                <outlet property="headView" destination="W5e-rv-y02" id="USv-UR-Wmj"/>
                <outlet property="labelNotice" destination="Keh-qB-TMb" id="7Zk-Jp-Xa2"/>
                <outlet property="labelUse" destination="wrk-OX-dr8" id="ZGa-tc-uE6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="摄像头" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-pA-Vvb">
                    <rect key="frame" x="127" y="110" width="121" height="121"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="121" id="Yo0-1H-IaF"/>
                        <constraint firstAttribute="height" constant="121" id="c2T-qS-ONK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无可用摄像头" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-qB-TMb">
                    <rect key="frame" x="0.0" y="242" width="375" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-rv-y02">
                    <rect key="frame" x="0.0" y="292" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用摄像头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrk-OX-dr8">
                            <rect key="frame" x="15" y="14" width="92" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.21960784310000001" green="0.23529411759999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-SK-65s">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PSX-xF-SvK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wrk-OX-dr8" firstAttribute="centerY" secondItem="W5e-rv-y02" secondAttribute="centerY" id="6CQ-Vo-Bqg"/>
                        <constraint firstItem="LHr-SK-65s" firstAttribute="leading" secondItem="W5e-rv-y02" secondAttribute="leading" id="9T9-qN-BY1"/>
                        <constraint firstItem="wrk-OX-dr8" firstAttribute="leading" secondItem="W5e-rv-y02" secondAttribute="leading" constant="15" id="N87-vR-9xf"/>
                        <constraint firstAttribute="bottom" secondItem="LHr-SK-65s" secondAttribute="bottom" id="bxp-aB-csC"/>
                        <constraint firstAttribute="trailing" secondItem="LHr-SK-65s" secondAttribute="trailing" id="cRw-3P-nld"/>
                        <constraint firstAttribute="height" constant="50" id="dLP-B3-ktp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Keh-qB-TMb" firstAttribute="top" secondItem="fDu-pA-Vvb" secondAttribute="bottom" constant="11" id="3ul-fy-Hxf"/>
                <constraint firstItem="W5e-rv-y02" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="9hM-Sb-AnD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Keh-qB-TMb" secondAttribute="trailing" id="Jw3-yu-nXg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="W5e-rv-y02" secondAttribute="trailing" id="MMU-TT-HTV"/>
                <constraint firstItem="Keh-qB-TMb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="S3X-b5-WJp"/>
                <constraint firstItem="W5e-rv-y02" firstAttribute="top" secondItem="Keh-qB-TMb" secondAttribute="bottom" constant="33" id="UNJ-CS-6Mm"/>
                <constraint firstItem="fDu-pA-Vvb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cOF-CY-gbe"/>
                <constraint firstItem="fDu-pA-Vvb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="90" id="r85-OX-wDV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="摄像头" width="244" height="244"/>
    </resources>
</document>
